# RestAPI-Lession

./: .gitignore  README.md  build.gradle
src/test/java/owner/: LinksOwnerBug.java  LinksOwnerDemoWeb.java  UserOwner.java
src/test/java/testB/: TestBaseB.java  testB.java
src/test/java/tests/: DemoShopTestAuth.java  HomeWork.java  RegTest.java  SelenoidTests.java  TestBase.java  zz.java
