plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.slf4j:slf4j-simple:1.7.36",
            'io.rest-assured:rest-assured:5.1.1',
            "com.codeborne:selenide:6.3.5",
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.assertj:assertj-core:3.23.1',
            'org.hamcrest:hamcrest-all:1.3',
            'com.codeborne:xls-test:1.4.0',
            'com.opencsv:opencsv:5.6',
            'io.github.bonigarcia:webdrivermanager:5.1.1',
            'org.aeonbits.owner:owner:1.0.4',
            'com.google.code.gson:gson:2.9.1',
            'com.googlecode.json-simple:json-simple:1.1.1'
    )
    testImplementation ('com.codeborne:pdf-test:1.7.0') {
        exclude group: 'org.apache.poi' }

}
allure {
    report {
        version.set("2.19.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}